{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "nodemon ./server/index.js",
    "build": "webpack --config ./webpack.config.js --mode development -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jffelix/Tic-Tac-Toe.git"
  },
  "author": "Jean-Luc Felix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jffelix/Tic-Tac-Toe/issues"
  },
  "homepage": "https://github.com/jffelix/Tic-Tac-Toe#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
